
{% extends "layout.html" %}

{% block content %}
<h1>Minhas Finanças</h1>

<form action="/add" method="post" class="form">
  <input type="text" name="description" placeholder="Descrição" required>
  <input type="number" step="0.01" name="amount" placeholder="Valor" required>
  <input type="date" name="date" required>
  <select name="type" required>
    <option value="receita">Receita</option>
    <option value="despesa">Despesa</option>
  </select>
  <button type="submit">Adicionar</button>
</form>

<h2>Transações</h2>
<table>
    <thead>
        <tr>
            <th>Descrição</th>
            <th>Valor (R$)</th>
            <th>Data</th>
            <th>Tipo</th>
        </tr>
    </thead>
    <tbody>
        {% for t in transactions %}
        <tr>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
            <td>{{ t[3] }}</td>
            <td>{{ t[4] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Resumo</h2>
<canvas id="financeChart"></canvas>

<script>
    const receita = {{ receita_total }};
    const despesa = {{ despesa_total }};
</script>

{% endblock %}
